apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: myapp-dev
resources:
- ../../myapp

patchesJSON6902:
- target:
    group: route.openshift.io
    version: v1
    kind: Route
    name: wisdom-service-primary
  patch: |-
    - op: replace
      path: /spec/host
      value: wisdom-service.apps.wisdom-dev.4btm.p1.openshiftapps.com

